# GoWeather

app/: build.gradle
app/src/androidTest/java/com/go/goweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/goweather/: AboutActivity.java  ChoiceCityActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/go/goweather/adapter/: HomePagerAdapter.java
app/src/main/java/com/go/goweather/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/go/goweather/common/: C.java
app/src/main/java/com/go/goweather/fragement/: MainFragment.java  MultiFragment.java
app/src/main/java/com/go/goweather/listener/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/go/goweather/utils/: CircularAnimUtil.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: about.xml
app/src/test/java/com/go/goweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
